{
  "ConnectionStrings": {
    "ChessDb": "Server=34.118.117.65;Database=Chess;MultipleActiveResultSets=true;UID=chess;PWD=QJAyBi'n{ElXgP&k"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SendGridApiKey": "<your_apikey>",
  "EmailSettings": {
    "MyAbvMail": "psp87@abv.bg",
    "MyGmail": "pspetrov1987@gmail.com"
  }
}
